RegexFileSorter/WMain.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rfs="clr-namespace:RegexFileSorter"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:Converters="clr-namespace:RegexFileSorter.Converters"
    x:Name="MainWindow1" x:Class="WMain"
    mc:Ignorable="d"
        Title="RegexFileSorter" MinHeight="400" MinWidth="500" Height="400" Width="500">
    <Window.Resources>
        <ResourceDictionary>
            <Converters:IntToGridLengthConverter x:Key="IntToGridLengthConverter" />
            <Converters:IntToBooleanConverter x:Key="ITBC" />
            <DataTemplate x:Key="SortedTemplate" DataType="{x:Type rfs:SortedFolder}">
                <Expander HorizontalAlignment="Stretch">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Padding" Value="2,0" />
                                </Style>
                            </StackPanel.Resources>
                            <TextBox Text="{Binding Name}" IsReadOnly="True" />
                            <TextBlock Text="{Binding Files.Count}" FontWeight="Bold" />
                            <TextBlock Text="{Binding Status}" FontStyle="Italic" />
                        </StackPanel>
                    </Expander.Header>
                    <ListView ItemsSource="{Binding Files}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FileName}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Expander>
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ImageButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <rfs:ConfigurationVM />
    </Window.DataContext>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Menu>
                <!--<Menu.DataContext>
                <rfs:Configuration />
            </Menu.DataContext>-->
                <MenuItem Header="Configs">
                    <MenuItem Name="MI_Save" Header="Save" />
                    <MenuItem Header="Load" ItemsSource="{Binding LoadMenu}" IsEnabled="{Binding Items.Count, Converter={StaticResource ITBC}, Mode=OneWay, RelativeSource={RelativeSource Self}}" />
                    <MenuItem Header="Delete" ItemsSource="{Binding DeleteMenu}" IsEnabled="{Binding Items.Count, Converter={StaticResource ITBC}, Mode=OneWay, RelativeSource={RelativeSource Self}}" />
                </MenuItem>
            </Menu>
            <Grid x:Name="GridConfig" Grid.Row="1" Margin="0" DataContext="{Binding Current}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!--#region Source -->
                <Label Content="Source Folder" Grid.Row="0" Margin="5,0" HorizontalContentAlignment="Right" />
                <rfs:TextBoxFolder Text="{Binding SFolder, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Margin="2,0" />
                <Button x:Name="B_SelectS"  Grid.Column="2" Grid.Row="0" >
                    <StackPanel >
                        <Image Width="16" Source="/Resources/icons8/folder48.png"/>
                        <TextBlock Text="Select"/>
                    </StackPanel>
                </Button>
                <!--#endregion-->
                <!--#region Destination -->
                <Label Content="Destination Folder" Grid.Row="1" Margin="5,0" HorizontalContentAlignment="Right" />
                <rfs:TextBoxFolder TextWrapping="Wrap" Text="{Binding DFolder,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" IsReadOnly="True" Grid.Column="1" Grid.Row="1" Margin="2,0" />
                <Button x:Name="B_SelectD"  Grid.Column="2" Grid.Row="1">
                    <StackPanel >
                        <Image Source="/Resources/icons8/folder48.png"/>
                        <TextBlock Text="Select"/>
                    </StackPanel>
                </Button>
                <!--#endregion-->
                <Label Content="Regex" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Right" Margin="5,0" />
                <TextBox TextWrapping="Wrap" Text="{Binding Regex}" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2"  Margin="2,5" />

                <WrapPanel Orientation="Horizontal"  Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
                    <CheckBox Content="Sort in source folder" Margin="2,0,2,0" IsChecked="{Binding InPlace}" />
                    <CheckBox Content="Create new folders" Margin="2,0,2,0" IsChecked="{Binding CreateNew}" />
                    <CheckBox Content="Search for folder" Margin="2,0,2,0" IsChecked="{Binding SearchFolder}" ToolTip="Search for folder starting with matched string" />
                </WrapPanel>
                <Button x:Name="B_Preview" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="3" >
                    <StackPanel>
                        <Image Source="/Resources/icons8/synchronize48.png"/>
                        <TextBlock Text="Preview"/>
                    </StackPanel>
                </Button>
            </Grid>




        </Grid>
        <Grid DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <Button x:Name="B_Sort" IsEnabled="False" >
                    <StackPanel>
                        <Image Source="/Resources/icons8/ok48.png"/>
                        <TextBlock Text="Move Files"/>
                    </StackPanel>
                </Button>
                <Button Content="Close" />
            </StackPanel>
        </Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Unsorted files"  FontWeight="Bold" Margin="5,0" />
            <ListView x:Name="SortInvalid" Grid.Row="1"   ItemTemplate="{DynamicResource SortedTemplate}" Margin="5">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Focusable" Value="false" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.DataContext>
                    <rfs:SortedFolder />
                </ListView.DataContext>
            </ListView>
            <TextBlock Text="Sorted files" Grid.Column="1" FontWeight="Bold" Margin="5,0" />
            <ListView x:Name="SortValid" Grid.Row="1" Grid.Column="1" ItemTemplate="{DynamicResource SortedTemplate}" Margin="5">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.DataContext>
                    <rfs:SortedFolder />
                </ListView.DataContext>
            </ListView>

        </Grid>
    </DockPanel>
</Window>